# NOTE: Choose the CUDA image that matches the TensorFlow binary you plan to install.
# Check TF release notes for compatible CUDA/cuDNN versions.
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-venv \
        python3-pip \
        ffmpeg \
        libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Ensure `python` is available
RUN ln -s /usr/bin/python3.11 /usr/bin/python || true

WORKDIR /app

COPY requirements.txt requirements-optional.txt ./

RUN python -m pip install --upgrade pip setuptools wheel
RUN python -m pip install -r requirements.txt
# Install optional heavy deps (TensorFlow + DeepFace) — ensure CUDA compatibility
RUN python -m pip install -r requirements-optional.txt

COPY . /app

EXPOSE 8501

CMD ["streamlit", "run", "app.py", "--server.address=0.0.0.0", "--server.port=8501"]
