FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1

# Install system deps needed for OpenCV/FFmpeg and general builds
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ffmpeg \
        libgl1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only requirements first to leverage Docker layer cache
COPY requirements.txt requirements-optional.txt ./

RUN pip install --upgrade pip setuptools wheel
# Install main (lightweight) requirements
RUN pip install -r requirements.txt
# Install optional heavy deps (TensorFlow/DeepFace). Keep in optional file so you can skip if desired.
RUN pip install -r requirements-optional.txt

# Copy the application
COPY . /app

EXPOSE 8501

CMD ["streamlit", "run", "app.py", "--server.address=0.0.0.0", "--server.port=8501"]
